VITE_SUPABASE_PROJECT_ID="vtjmgucwijrbzjemsakh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0am1ndWN3aWpyYnpqZW1zYWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDE4NDMsImV4cCI6MjA4Njk3Nzg0M30.T_ztffwUMpimDAFOUKs4iuHLPGl0U5SJEnweQVrBV90"
VITE_SUPABASE_URL="https://vtjmgucwijrbzjemsakh.supabase.co"
